President's Birthdays

Which President are you?

Aries (March 21-April 19)
	Thomas Jefferson April 13, 1743 or Charlemagne April 2, 742 AD

Taurus (April 20-May 20)
	James Buchanan April 23, 1791 or Adolf Hitler April 20, 1889

Gemini (May 21-June 20)
	John F. Kennedy May 29, 1917 or Queen Victoria May 24, 1819

Cancer (June 21-July 22)
	Gerald R. Ford July 14, 1913 or Julius Caesar July 13, 100 BC

Leo (July 23-August 22)
	Herbert Hoover Aug 10, 1874 or Benito Mussolini July 19, 1883

Virgo (August 23-September 22)
	Lyndon B. Johnson August 27, 1908 or Caligula Aug 31, AD 12

Libra (September 23-October 22)
	Dwight D. Eisenhower Oct 14, 1890 or Mahatma Gandhi Oct 2, 1869

Scorpio (October 23-November 21)
	Theodore Roosevelt October 27, 1858

Sagittarius (November 22-December 21)
	Joseph Stalin December 18, 1878

Capricorn (December 22-January 19)
	Mao Zedong Dec 26, 1893

Aquarius (January 20 to February 18)
	Abraham Lincoln Feb 12, 1809

Pisces (February 19 to March 20)
	George Washington Feb 22, 1732